<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomSheetContainerStudent"
    android:background="@drawable/bottom_sheet_background">

    <View
        android:id="@+id/view_border"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_border_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/getImage_student"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_border"
        app:layout_constraintEnd_toEndOf="@+id/view_border"
        app:layout_constraintStart_toStartOf="@+id/view_border"
        app:layout_constraintTop_toTopOf="@+id/view_border"
        android:src="@drawable/ic_default_user"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/NameView_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Name of Student :"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getImage_student" />

    <TextView
        android:id="@+id/getName_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/NameView_student"
        app:layout_constraintTop_toTopOf="@+id/NameView_student" />

    <TextView
        android:id="@+id/MatricView_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Route of Bus :"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/NameView_student"
        app:layout_constraintTop_toBottomOf="@+id/NameView_student" />

    <TextView
        android:id="@+id/getMatricNo_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/MatricView_student"
        app:layout_constraintTop_toTopOf="@+id/MatricView_student" />

    <TextView
        android:id="@+id/phoneView_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Phone Number Student :"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/MatricView_student"
        app:layout_constraintTop_toBottomOf="@+id/MatricView_student" />


    <TextView
        android:id="@+id/getPhone_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/phoneView_student"
        app:layout_constraintTop_toTopOf="@+id/phoneView_student" />

    <TextView
        android:id="@+id/space_bottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneView_student" />

</androidx.constraintlayout.widget.ConstraintLayout>